# tomcat-juli-slf4j

./: README.md  pom.xml  prepare-all-next.sh  prepare-next.sh
src/main/java/org/apache/juli/logging/: DirectSlf4jLog.java  Log.java  LogConfigurationException.java  LogFactory.java
src/test/java/de/mklinger/tomcat/juli/logging/: ApiTest.java  TomcatIT.java  UpToDateTest.java
